MainWindow.xaml

<Window x:Class="WPF_ZARUBIN_PR2_ZADANIE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ZARUBIN_PR2_ZADANIE"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu Background="White" BorderBrush="Navy" BorderThickness="1">
            <MenuItem Header="Меню" Click="MenuItem_Click_3">
                <MenuItem Header="Не менять цвет" ToolTip="Не менять цвет"/> 
                <MenuItem Header="Изменить цвет" Click="MenuItem_Click_1" ToolTip="Изменить цвет окна на красный" Background="{x:Null}" BorderBrush="#FF830000"/>
                <MenuItem  Header="Изменить цвет" Click="MenuItem_Click_1" ToolTip="Изменить цвет окна на синий" Background="{x:Null}" BorderBrush="#FF003AFF"/>
                <Separator/>
                <MenuItem Header="Закрыть" Click="MenuItem_Click_2" ToolTip="Закрыть приложение"/> 
                <Separator/>
                <MenuItem Header="О разработчике" Click="MenuItem_Click" ToolTip="Узнать информацию о разработчике" />
                
            </MenuItem>
           
        </Menu>
        <Button Content="Перейти к заданию 2" HorizontalAlignment="Left" Margin="124,106,0,0" VerticalAlignment="Top" Width="154" Height="41" Click="Button_Click"/>

    </Grid>
</Window>
